
BLOG_SLUG=blog
PORTFOLIO_SLUG=work
SHOP_SLUG=shop
MENU_SLUG=menu
WEBSITE_LANGUAGE=en
CURRENCY=USD
UNITS=metric
NODE_VERSION=18
SNIPCART_KEY=ODM1ZWQyMDgtNThhMC00Y2E4LThlNWItZmZmYjY3Mzk5OGUzNjM4Nzg0NjM2MTg4MzkyNDI3

NEWSLETTER_PROVIDER=mailchimp
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXX-us21
MAILCHIMP_SERVER_PREFIX=us21	
MAILCHIMP_LIST_ID=XXXXXXXXX

FROM_EMAIL_ADDRESS=info@security-wholesaler.com
TO_EMAIL_ADDRESS=info@security-wholesaler.com

MAILGUN_API_KEY=XXXXXXXXX
MAILGUN_DOMAIN=XXXXXXXXX
MAILGUN_API_URL=https://api.eu.mailgun.net

POSTMARK_SERVER_TOKEN=XXXXXXXXX

SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_TOKEN=XXXXXXXXX
